{
  "name": "Accelist.TrainingVue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-vue": "^6.2.1",
    "instapack": "8.0.0-beta.8",
    "typescript": "^3.8.3",
    "vue-eslint-parser": "^7.0.0"
  },
  "instapack": {
    "output": "wwwroot",
    "alias": {
      "vee-validate": "vee-validate/dist/vee-validate.full"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@types/bootstrap": "4",
    "@types/jquery": "^3.3.29",
    "@types/luxon": "^1.21.0",
    "@types/requirejs": "^2.1.31",
    "aspnet-validation": "^0.0.11",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1",
    "linq": "^3.2.1",
    "luxon": "^1.22.0",
    "popper.js": "^1.16.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^9.8.2",
    "ts-polyfill": "^3.8.2",
    "tslib": "^1.11.1",
    "vee-validate": "^3.2.5",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-template-compiler": "^2.6.11"
  }
}
